    REACT_APP_FIREBASE_API_KEY= AIzaSyC4iGWSLSOdBXG6q72J_uDo-i5VGBrLSro ,
    REACT_APP_AUTH_DOMAIN= mielproje.firebaseapp.com ,
    REACT_APP_PROJECT_ID= mielproje ,
    REACT_APP_STORAGE_BUCKET= mielproje.appspot.com ,
    REACT_APP_MESSAGING_SENDER_ID=  850541188172 ,
    REACT_APP_APP_ID= 1:850541188172:web:4c19c6afe35d42f03c90e9 

